.PHONY: all install clean

.SUBDIRS:src

clean:
  rm raw raw.opt OMake*.omc
  rm src/rawlex.ml src/parser.ml src/parser.mli
  rm src/*.o src/*.cmx src/*.cmi src/OMakefile.omc 
  rm src/parser/rawparse.ml src/parser/rawparse.mli src/parser/OMakefile.omc
  cd ..

NATIVE_ENABLED = $(OCAMLOPT_EXISTS)

################################################
# Build an OCaml program
#

FILES[] =
   src/parser
   src/rawlex
   src/rawast
   src/rawmain
#
PROGRAM = raw
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#

.DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))