.PHONY: all install clean

NATIVE_ENABLED = $(OCAMLOPT_EXISTS)

ROOT = $(dir .)
SRC = $(dir src)
BUILD = $(dir build)
BSRC = $(dir build/src)

################################################
# Creating the build subdirectiry
#

.SUBDIRS: build

################################################
# Build raw
#

FILES[] =
   $(BSRC)/parser
   $(BSRC)/rawlex
   $(BSRC)/rawast
   $(BSRC)/rawmain
#
PROGRAM = raw
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#

.DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))

clean:
  rm raw.opt
  rm -R $(BSRC)
  cd ..